-- Initial videostills.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                videostills
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cody Goodman
maintainer:          codygman.consulting@gmail.com
-- copyright:           
category:            Video
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable videostills
  main-is: ffmpeg.hs
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings
  build-depends:       base >=4.5 && <4.6
                       , template-haskell >=2.7 && <2.8
                       , text >=0.11 && <0.12
                       , data-default >=0.4 && <0.5
                       , http-conduit >=1.4 && <1.5
                       , stm >=2.3 && <2.4
                       , bytestring >=0.9 && <0.10
                       , containers >=0.4 && <0.5
                       , conduit >=0.4 && <0.5
                       , temporary
                       , directory
                       , process
  -- hs-source-dirs:      
  default-language:    Haskell2010